from tkinter import *

window=Tk()

def converter():
    grams=float(e2_value.get())*1000
    pounds=float(e2_value.get())*2.20462
    ounce=float(e2_value.get())*35.274
    t1.insert(END, grams)
    t2.insert(END, pounds)
    t3.insert(END, ounce)

# creating a widget
b1=Button(window,text="Convert", command=converter)
b1.grid(row=0,column=3) #rowspan another function

#Creating field to enter text
e1=Label(window, text="Kg")
e1.grid(row=0, column=0)

#user input in kg
e2_value=StringVar()
e2=Entry(window, textvariable=e2_value)
e2.grid(row=0, column=1)

#kg to gram output
t1=Text(window, height=1, width=20)
t1.grid(row=1, column=0)

#kg to pounds output
t2=Text(window, height=1, width=20)
t2.grid(row=1, column=1)

#kg to ounce output
t3=Text(window, height=1, width=20)
t3.grid(row=1, column=2)

window.mainloop()
